<!DOCTYPE html>
<html ng-app="NodeAngular">
<head>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
	<title>Node Angular</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  </head>
<body ng-controller="ClientFunctions">
    <h2><CENTER>CHAT NODE {{socket}}</CENTER></h2>

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="textbox" autocomplete="off" /><button>ENVIAR</button>
    </form>
  </body>
  <script>
   // var socket = {{socket}};
     var socket = io.connect('http://localhost:3000');
  $('form').submit(function(){
    socket.emit('chat message', $('#textbox').val());
    $('#textbox').val('');
    return false;
  });
  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
</script>
</html>

